#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 14 21:12:58 2025
# Process ID: 44300
# Current directory: C:/Abba/counter/counter.runs/synth_1
# Command line: vivado.exe -log button_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source button_counter.tcl
# Log file: C:/Abba/counter/counter.runs/synth_1/button_counter.vds
# Journal file: C:/Abba/counter/counter.runs/synth_1\vivado.jou
# Running On: Ibukun, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 12, Host memory: 7851 MB
#-----------------------------------------------------------
source button_counter.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 464.262 ; gain = 183.723
Command: read_checkpoint -auto_incremental -incremental C:/Abba/counter/counter.srcs/utils_1/imports/synth_1/button_counter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Abba/counter/counter.srcs/utils_1/imports/synth_1/button_counter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top button_counter -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 46352
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.992 ; gain = 441.055
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'button_counter' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:62]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_decoder' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:41]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_decoder' (0#1) [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:41]
INFO: [Synth 8-6155] done synthesizing module 'button_counter' (0#1) [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:62]
WARNING: [Synth 8-3917] design button_counter has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design button_counter has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design button_counter has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design button_counter has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.980 ; gain = 548.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.980 ; gain = 548.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1406.980 ; gain = 548.043
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1406.980 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Abba/counter/counter.srcs/constrs_1/imports/counter/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Abba/counter/counter.srcs/constrs_1/imports/counter/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Abba/counter/counter.srcs/constrs_1/imports/counter/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/button_counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/button_counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1495.781 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design button_counter has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design button_counter has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design button_counter has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design button_counter has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     3|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |    11|
|7     |LUT6   |     8|
|8     |FDRE   |    50|
|9     |IBUF   |     3|
|10    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 1495.781 ; gain = 548.043
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1495.781 ; gain = 636.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1495.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e5a83e2b
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 1495.781 ; gain = 1028.551
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1495.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Abba/counter/counter.runs/synth_1/button_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file button_counter_utilization_synth.rpt -pb button_counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 21:13:53 2025...
