#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 14 17:44:37 2025
# Process ID: 8424
# Current directory: C:/Abba/counter/counter.runs/synth_1
# Command line: vivado.exe -log button_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source button_counter.tcl
# Log file: C:/Abba/counter/counter.runs/synth_1/button_counter.vds
# Journal file: C:/Abba/counter/counter.runs/synth_1\vivado.jou
# Running On: Ibukun, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 12, Host memory: 7851 MB
#-----------------------------------------------------------
source button_counter.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 463.062 ; gain = 183.727
Command: synth_design -top button_counter -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39628
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.438 ; gain = 439.336
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'segs', assumed default net type 'wire' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:81]
INFO: [Synth 8-6157] synthesizing module 'button_counter' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:62]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:23]
ERROR: [Synth 8-11365] for the instance 'count_mod' of module 'counter' declared at 'C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:23', named port connection 'reset' does not exist [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:78]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_decoder' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:41]
ERROR: [Synth 8-6156] failed synthesizing module 'seven_seg_decoder' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:41]
ERROR: [Synth 8-6156] failed synthesizing module 'button_counter' [C:/Abba/counter/counter.srcs/sources_1/imports/counter/counter.v:62]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1402.129 ; gain = 546.027
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 17:45:22 2025...
